# -*- coding: utf-8 -*-

[DEFAULT]
log_dir = xz.log

[WEIXIN]

weixin_appid = wx181045b78530d9a6

weixin_secret = 8164cc510eddc97dc8506bbee9a2d386

weixin_template_id = GOx_7a-j5CFw6kOHS9Z3H05LXmgNK8tudus9ud7c3ZU

miniprogram_state = formal